<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: block;
        margin: 10px auto;
        padding: 20px;
        width: 60%;
        border-radius: 10px;
        border: 0.1mm solid grey;
      }

      h1 {
        font-size: 28px;
        top: 20px;
        margin: 20px 10px 0px 20px;
      }

      h2 {
        font-size: 18px;
        top: 0px;
        margin: 0px 10px 0px 20px;
      }
      p {
        padding: 0px 5px 0px 20px;
        margin: 1px;
        font-size: 15px;
      }

      input {
        padding: 10px 30px;
        border-radius: 10px;
        margin: 5px;
      }

      .searchBox_details {
        border-radius: 5px;
      }

      .back_button {
        color: white;
        background: rgb(71, 71, 185);
        box-shadow: 5px 5px 20px gray;
      }

      .weather_details {
        position: relative;
        text-align: right;
        top: 30px;
        display: block;
        font-style: italic;
        font-size: 18px;
        color: rgb(61, 9, 61);
      }

      .temp_details {
        left: 0;
        font-size: 40px;
        top: 0px;
        padding: 1px;
        margin: 0 20px;
        display: block;
      }

      .font_degree {
        font-size: 12px;
      }
      button {
        display: block;
        margin: 0px;
        padding: 10px 30px;
        border-radius: 10px;
        position: absolute;
        left: 65%;
        top: 36px;
        color: white;
        background: rgb(22, 161, 52);
        box-shadow: 5px 5px 20px gray;
      }
    </style>
  </head>

  <body>
    <form id="searchCity">
      <input
        id="city-name"
        class="searchBox_details"
        type="text"
        placeholder="Type a city..."
      />
      <input class="back_button" type="submit" value="Search" />
    </form>
    <button>
      Current
    </button>
    <h1></h1>
    <h2></h2>

    <section class="weather_details">
      Precipitation: 0% <br />
      Humidity: 80% <br />
      Wind: 8 km/h
    </section>
    <div class="temp_details" id="id_temp">
      <small class="font_degree"></small>
    </div>
    <fram> </fram>
  </body>

  <script>
    function searchForCity(event) {
      event.preventDefault();
      let cityInput = document.querySelector("#city-name");
      let h1 = document.querySelector("h1");
      h1.innerHTML = cityInput.value;
      let city = cityInput.value;
      let apiKey = "5569faf92417631e8d5bf083852d65c1";
      let apiUrl = "https://api.openweathermap.org/data/2.5/weather?";

      function showTemperature(response) {
        let temperature = Math.round(response.data.main.temp);
        let temperatureElement = document.querySelector("#id_temp");
        temperatureElement.innerHTML = `${temperature}°C`;
      }
      axios
        .get(apiUrl + "q=" + city + "&units=metric&appid=" + apiKey)
        .then(showTemperature);
    }
    let form = document.querySelector("#searchCity");
    form.addEventListener("submit", searchForCity);

    let now = new Date();
    let h2 = document.querySelector("h2");
    let date = now.getDate();
    let hours = now.getHours();
    if (hours < 10) {
      hours = "0" + hours;
    }
    let minutes = now.getMinutes();
    if (minutes < 10) {
      minutes = "0" + minutes;
    }

    let days = [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ];
    let day = days[now.getDay()];

    h2.innerHTML = day + " , " + hours + ":" + minutes;

    function showPosition(position) {
      let h1 = document.querySelector("h1");
      h1.innerHTML = `Your latitude is ${position.coords.latitude} and 
        your longitude is ${position.coords.latitude}`;
    }
    function getCurrentPosition() {
      navigator.geolocation.getCurrentPosition(showPosition);
    }
    let button = document.querySelector("button");
    button.addEventListener("click", getCurrentPosition);
  </script>
</html>
